import board
import busio

from kmk.kmk_keyboard import KMKKeyboard
from kmk.keys import KC
from kmk.scanners import DiodeOrientation
from kmk.modules.macros import Macros
from kmk.extensions.display import Display, TextEntry

COL1 = board.GP0;
COL2 = board.GP1;
COL3 = board.GP2;
COL4 = board.GP3;
COL5 = board.GP4;
COL6 = board.GP5;
COL7 = board.GP6;
COL8 = board.GP7;
COL9 = board.GP8;
COL10 = board.GP9;
COL11 = board.GP10;
COL12 = board.GP11;
COL13 = board.GP12;
COL14 = board.GP13;
COL15 = board.GP14;

ROW1 = board.GP15;
ROW2 = board.GP16;
ROW3 = board.GP17;
ROW4 = board.GP18;
ROW5 = board.GP19;

keyboard = KMKKeyboard();

macros = Macros();
keyboard.modules.append(macros);

keyboard.col_pins = (COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, COL9, COL10, COL11, COL12, COL13, COL14, COL15);
keyboard.row_pins = (ROW1, ROW2, ROW3, ROW4, ROW5);
keyboard.diode_orientation = DiodeOrientation.COL2ROW;

// I'll change the "KC.NO"s later
keyboard.keymap = [
    [KC.GRAVE, KC.N1, KC.N2, KC.N3, KC.N4, KC.N5, KC.N6, KC.N7, KC.N8, KC.N9, KC.N0, KC.MINS, KC.EQL, KC.BSPC, KC.NO],
    [KC.TAB, KC.Q, KC.W, KC.E, KC.R, KC.T, KC.Y, KC.U, KC.I, KC.O, KC.P, KC.LBRC, KC.RBRC, KC.BSLASH, KC.NO],
    [KC.ESC, KC.A, KC.S, KC.D, KC.F, KC.G, KC.H, KC.J, KC.K, KC.L, KC.SCLN, KC.QUOT, KC.ENTER, KC.NO, KC.NO],
    [KC.LSFT, KC.Z, KC.X, KC.C, KC.V, KC.B, KC.N, KC.M, KC.COMM, KC.DOT, KC.SLSH, KC.RSFT, KC.UP, KC.NO, KC.NO],
    [KC.LCTRL, KC.LALT, KC.LGUI, KC.SPC, KC.SPC, KC.SPC, KC.SPC, KC.SPC, KC.RGUI, KC.RALT, KC.LEFT, KC.DOWN, KC.RIGHT, KC.NO, KC.NO],
]

if __name__ == '__main__':
    keyboard.go();